<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inc/Dec Counter</title>
    <style>
        .card{
            height: 230px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: aquamarine;
            margin: 10px auto;
        }
        .perfume{
            height: 90px;
            display: block;
            margin: 10px auto;
        }
        .btn-buy-now{
            display: block;
            margin: 10px auto;
            margin-top: 25px;
            font-size: 10px auto;
            border: 1px solid black;
            padding: 5px 20px;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgb(247, 80, 80);
        }
        .btn-buy-now:hover{
            border-radius: 10px;
            border: 1px solid black;
        }
        .quantity{
            height: 40px;

            align-items: text;
            cursor: pointer;
        }
        .btn-container{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .quantity-text{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="perfume.png" class="perfume" >

        <div class="btn-container">
    
        <img src="minus.png" class="quantity">
            
        <span class="quantity-text" id="quantity-text">1</span>

        <img src="add.png" class="quantity">
    </div>

    <button class="btn-buy-now"> Buy Now</button>
    </div>
</body>
</html>